2023-Feb-08-20:00:13,ETL Job Started
2023-Feb-08-20:00:13,Extract phase Started
2023-Feb-08-20:00:13,Extract phase Ended
2023-Feb-08-20:00:13,Transform phase Started
2023-Feb-08-20:00:13,Transform phase Ended
2023-Feb-08-20:00:13,Load phase Started
2023-Feb-08-20:00:13,Load phase Ended
2023-Feb-08-20:00:13,ETL Job Ended
2023-Feb-08-20:02:55,ETL Job Started
2023-Feb-08-20:02:55,Extract phase Started
2023-Feb-08-20:02:55,Extract phase Ended
2023-Feb-08-20:02:55,Transform phase Started
2023-Feb-08-20:02:55,Transform phase Ended
2023-Feb-08-20:02:55,Load phase Started
2023-Feb-08-20:02:55,Load phase Ended
2023-Feb-08-20:02:55,ETL Job Ended
2023-Feb-08-20:05:52,ETL Job Started
2023-Feb-08-21:04:43,ETL Job Started
2023-Feb-08-21:04:43,Extract phase Started
2023-Feb-08-21:04:43,Extract phase Ended
2023-Feb-08-21:04:43,Transform phase Started
2023-Feb-08-21:04:43,Transform phase Ended
2023-Feb-08-21:04:43,Load phase Started
2023-Feb-09-20:44:35,ETL Job Started
2023-Feb-09-20:44:48,Extract phase Started
2023-Feb-09-20:45:06,Extract phase Ended
2023-Feb-09-20:45:19,Transform phase Started
2023-Feb-09-20:45:31,Transform phase Ended
2023-Feb-09-20:45:46,Load phase Started
2023-Feb-09-20:46:00,Load phase Ended
2023-Feb-09-20:46:00,ETL Job Ended
